In [59]:
# import libraries
import pandas as pd
import numpy as np
import os
import datetime as dt

In [60]:
# create path
path = r'C:\Users\Anna\Desktop\Data Analytics\Achievment 6\Raw Data'

In [61]:
# import Cars Second Hand Market USA.csv file
df_data = pd.read_csv(os.path.join(path,'Cars Second Hand Market USA.CSV'))
df_data.head()

,Sales_ID,name,year,selling_price,km_driven,Region,State or Province,City,fuel,seller_type,transmission,owner,mileage,engine,max_power,torque,seats,sold
0,1,Maruti,2014,450000,145500,East,District of Columbia,Washington,Diesel,Individual,Manual,First_Owner,23.40,1248,74.00,190Nm@ 2000rpm,5,Y
1,2,Skoda,2014,370000,120000,East,New York,New York City,Diesel,Individual,Manual,Second_Owner,21.14,1498,103.52,250Nm@ 1500-2500rpm,5,Y
2,3,Honda,2006,158000,140000,Central,Illinois,Chicago,Petrol,Individual,Manual,Third_Owner,17.70,1497,78.00,"12.7@ 2,700(kgm@ rpm)",5,Y
3,4,Hyundai,2010,225000,127000,Central,Illinois,Chicago,Diesel,Individual,Manual,First_Owner,23.00,1396,90.00,22.4 kgm at 1750-2750rpm,5,Y
4,5,Maruti,2007,130000,120000,East,New York,New York City,Petrol,Individual,Manual,First_Owner,16.10,1298,88.20,"11.5@ 4,500(kgm@ rpm)",5,Y

In [62]:
# check the info of dataframe
df_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7906 entries, 0 to 7905
Data columns (total 18 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Sales_ID           7906 non-null   int64
 1   name               7906 non-null   object
 2   year               7906 non-null   int64
 3   selling_price      7906 non-null   int64
 4   km_driven          7906 non-null   int64
 5   Region             7906 non-null   object
 6   State or Province  7906 non-null   object
 7   City               7906 non-null   object
 8   fuel               7906 non-null   object
 9   seller_type        7906 non-null   object
 10  transmission       7906 non-null   object
 11  owner              7906 non-null   object
 12  mileage            7906 non-null   float64
 13  engine             7906 non-null   int64
 14  max_power          7906 non-null   float64
 15  torque             7906 non-null   object
 16  seats              7906 non-null   int64
 17  sold               7906 non-null   object
dtypes: float64(2), int64(6), object(10)
memory usage: 1.1+ MB

In [63]:
# check the shape of the Dataframe
df_data.shape

(7906, 18)

In [64]:
# describe the data
df_data.describe()

,Sales_ID,year,selling_price,km_driven,mileage,engine,max_power,seats
count,7906.000000,7906.000000,7.906000e+03,7.906000e+03,7906.000000,7906.000000,7906.000000,7906.000000
mean,4070.106248,2013.983936,6.498137e+05,6.918866e+04,19.419861,1458.708829,91.587374,5.416393
std,2345.770159,3.863695,8.135827e+05,5.679230e+04,4.036263,503.893057,35.747216,0.959208
min,1.000000,1994.000000,2.999900e+04,1.000000e+00,0.000000,624.000000,32.800000,2.000000
25%,2037.250000,2012.000000,2.700000e+05,3.500000e+04,16.780000,1197.000000,68.050000,5.000000
50%,4076.500000,2015.000000,4.500000e+05,6.000000e+04,19.300000,1248.000000,82.000000,5.000000
75%,6102.000000,2017.000000,6.900000e+05,9.542500e+04,22.320000,1582.000000,102.000000,5.000000
max,8128.000000,2020.000000,1.000000e+07,2.360457e+06,42.000000,3604.000000,400.000000,14.000000

In [65]:
# sorting data by year
df_data.sort_values (by = ['year'], inplace = True, ascending = True)
df_data.head()

,Sales_ID,name,year,selling_price,km_driven,Region,State or Province,City,fuel,seller_type,transmission,owner,mileage,engine,max_power,torque,seats,sold
4577,4713,Ambassador,1994,99000,100000,South,Georgia,Peachtree City,Diesel,Individual,Manual,Second_Owner,12.8,1995,52.0,106Nm@ 2200rpm,5,N
1428,1475,Maruti,1994,45000,60000,East,Massachusetts,Braintree,Petrol,Individual,Manual,First_Owner,16.1,796,37.0,59Nm@ 2500rpm,4,Y
3773,3891,Maruti,1995,55000,70000,Central,Minnesota,Eden Prairie,Petrol,Individual,Manual,First_Owner,16.1,796,37.0,59Nm@ 2500rpm,4,N
6741,6934,Maruti,1996,42000,70000,South,South Carolina,Florence,Petrol,Individual,Manual,Third_Owner,16.1,796,37.0,59Nm@ 2500rpm,4,N
3985,4109,Maruti,1996,40000,32000,West,Idaho,Twin Falls,Petrol,Individual,Manual,Second_Owner,16.1,796,37.0,59Nm@ 2500rpm,4,N

In [66]:
# checking missing data
df_data.isnull().sum()

Sales_ID             0
name                 0
year                 0
selling_price        0
km_driven            0
Region               0
State or Province    0
City                 0
fuel                 0
seller_type          0
transmission         0
owner                0
mileage              0
engine               0
max_power            0
torque               0
seats                0
sold                 0
dtype: int64

In [67]:
# changing the column State or Province to State
df_data.rename(columns = { 'State or Province' : 'State'})

,Sales_ID,name,year,selling_price,km_driven,Region,State,City,fuel,seller_type,transmission,owner,mileage,engine,max_power,torque,seats,sold
4577,4713,Ambassador,1994,99000,100000,South,Georgia,Peachtree City,Diesel,Individual,Manual,Second_Owner,12.80,1995,52.0,106Nm@ 2200rpm,5,N
1428,1475,Maruti,1994,45000,60000,East,Massachusetts,Braintree,Petrol,Individual,Manual,First_Owner,16.10,796,37.0,59Nm@ 2500rpm,4,Y
3773,3891,Maruti,1995,55000,70000,Central,Minnesota,Eden Prairie,Petrol,Individual,Manual,First_Owner,16.10,796,37.0,59Nm@ 2500rpm,4,N
6741,6934,Maruti,1996,42000,70000,South,South Carolina,Florence,Petrol,Individual,Manual,Third_Owner,16.10,796,37.0,59Nm@ 2500rpm,4,N
3985,4109,Maruti,1996,40000,32000,West,Idaho,Twin Falls,Petrol,Individual,Manual,Second_Owner,16.10,796,37.0,59Nm@ 2500rpm,4,N
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4863,5005,Maruti,2020,810000,15000,West,California,Twentynine Palms,Diesel,Individual,Manual,First_Owner,24.30,1248,88.5,200Nm@ 1750rpm,5,N
5671,5838,Tata,2020,537000,5000,West,California,Inglewood,Petrol,Individual,Manual,First_Owner,17.00,1198,108.5,170Nm@ 1750-4000rpm,5,N
6498,6684,Tata,2020,919999,20000,East,Maine,Sanford,Petrol,Individual,Manual,First_Owner,17.00,1198,108.5,170Nm@ 1750-4000rpm,5,N
1925,1985,Hyundai,2020,1950000,2700,Central,Indiana,Michigan City,Diesel,Dealer,Automatic,First_Owner,17.01,1582,126.2,259.9Nm@ 1900-2750rpm,5,Y
6576,6764,Maruti,2020,600000,5000,Central,Missouri,Creve Coeur,Petrol,Individual,Manual,First_Owner,21.21,1197,81.8,113Nm@ 4200rpm,5,N

In [68]:
# check for duplicates
df_data_dups = df_data[df_data.duplicated()]
df_data_dups

Empty DataFrame
Columns: [Sales_ID, name, year, selling_price, km_driven, Region, State or Province, City, fuel, seller_type, transmission, owner, mileage, engine, max_power, torque, seats, sold]
Index: []

In [69]:
# check for mixed types
for col in df_data.columns.tolist():
  weird = (df_data[[col]].applymap(type) != df_data[[col]].iloc[0].apply(type)).any(axis = 1)
  if len (df_data[weird]) > 0:
    print (col)

In [70]:
# check for Sold and Not Sold Cars
df_data.sold.value_counts()

N    5906
Y    2000
Name: sold, dtype: int64

In [72]:
# removing Not Sold Cars
df=df_data[df_data.sold!="N"]
df.sold.value_counts()

Y    2000
Name: sold, dtype: int64

In [73]:
df.to_csv(os.path.join(path, 'Used Cars Cleaned.csv'))